<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Llista d'exclusió</sys:String>

    <sys:String x:Key="LOCItadSettingWishlist">Llista de desitjos</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Habilitar llista de desitjos de Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Habilitar llista de desitjos de GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Habilitar llista de desitjos de Epic Games</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Habilitar llista de desitjos de Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Identificador de Humble</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Habilitar llista de desitjos de Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Enllaç de la llista de desitjos</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Habilitar llista de desitjos d'Ubisoft</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Enllaç de la llista de desitjos</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Habilitar llista de desitjos de l'aplicació d'EA</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Regió</sys:String>
    <sys:String x:Key="LOCItadCountry">País</sys:String>
    <sys:String x:Key="LOCItadStores">Botiga(gues)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Habilitar notificacions d'ofertes</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Habilitar notificacions</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Descompte</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Preu màxim</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Definir límits del selector de preus</sys:String>
    <sys:String x:Key="LOCItadMinimum">Mínim</sys:String>
    <sys:String x:Key="LOCItadMaximum">Màxim</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Notificacions</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Descompte de</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Preu màxim de</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">Actualitzar preus</sys:String>

    <sys:String x:Key="LOCITADBestPrice">Millor preu</sys:String>
    <sys:String x:Key="LOCITADStorePrice">Preu de botiga</sys:String>
    
    <sys:String x:Key="LOCITADOrderBestPriceCut">Millor - Descompte</sys:String>
    <sys:String x:Key="LOCITADOrderBestPrice">Millor - Preu</sys:String>

    <sys:String x:Key="LOCITADOrderStorePriceCut">Botiga - Descompte</sys:String>
    <sys:String x:Key="LOCITADOrderStorePrice">Botiga - Preu</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">Filtrar per botiga(ues)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Descompte mínim</sys:String>
    <sys:String x:Key="LOCITADPrice">Preu màxim</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Millor actual</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Botiga desitjada actual</sys:String>
    <sys:String x:Key="LOCItadBuy">Comprar a millor</sys:String>
    <sys:String x:Key="LOCItadStore">Botiga</sys:String>
    <sys:String x:Key="LOCItadNoData">No s'ha trobat dades per la botiga seleccionada a configuració</sys:String>
    <sys:String x:Key="LOCItadInLibrary">A la biblioteca</sys:String>
    <sys:String x:Key="LOCItadNotActive">No actiu a IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">No trobat a IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Eliminar {0} de {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Excloure {0} de {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Opcions de llista de desitjos</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Incloure jocs a la biblioteca</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Incloure jocs sense dades de IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">Només jocs a la biblioteca</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Importar llista de desitjos de Steam</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Enllaç de la llista de desitjos de Steam</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Importació completada</sys:String>
    <sys:String x:Key="LOCItadImportError">No s'ha pogut importar el fitxer de la llista de desitjos</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Veure les dades de IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Comprovar notificacions</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Actualitzar dades de IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Descarregant dades de IsThereAnyDeal...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Notificació d'oferta de {0} ({1} joc(s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Notificació de canvi de preu de {0} - {1} {2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Hi ha hagut un error en recuperar la llista de desitjos de {0}.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">El complement d'Humble Bundle està disponible a IsThereAnyDeal, però l'extensió de biblioteca està deshabilitada a Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">El complement d'Epic Games està disponible a IsThereAnyDeal, però l'extensió de biblioteca està deshabilitada a Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">El complement de GOG està disponible a IsThereAnyDeal, però l'extensió de biblioteca està deshabilitada a Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">El complement de Steam està disponible a IsThereAnyDeal, però l'extensió de biblioteca està deshabilitada a Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam no està ben configurat a configuració</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">La teva llista de desitjos de Steam és privada. Has d'utilitzar el botó d'autentificació al complement de la Biblioteca de Steam</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">El complement de Xbox està disponible a IsThereAnyDeal, però l'extensió de biblioteca està deshabilitada a Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">No hi ha cap enllaç de llista de desitjos de Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisof" xml:space="preserve">El complement d'Ubisoft està disponible a IsThereAnyDeal, però l'extensió de biblioteca està deshabilitada a Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">No hi ha cap enllaç de llista de desitjos d'Ubisoft.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">El complement de l'aplicació d'EA està disponible a IsThereAnyDeal, però l'extensió de biblioteca està deshabilitada a Playnite.</sys:String>

</ResourceDictionary>
