<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Λίστα εξαιρέσεων</sys:String>

    <sys:String x:Key="LOCItadWishlist">Λίστα Επιθυμιών</sys:String>
    <sys:String x:Key="LOCItadPrice">Τιμή</sys:String>
    
    <sys:String x:Key="LOCItadEnableSteam">Ενεργοποίηση λίστας επιθυμιών Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Ενεργοποίηση λίστας επιθυμιών GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Ενεργοποίηση λίστας επιθυμιών Epic Games Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Ενεργοποίηση λίστας επιθυμιών Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble ID</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Ενεργοποίηση λίστας επιθυμιών Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Σύνδεσμος λίστας επιθυμιών Xbox</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Ενεργοποίηση λίστας επιθυμιών Ubisoft</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Σύνδεσμος λίστας επιθυμιών Ubisoft</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Ενεργοποίηση λίστας επιθυμιών EA app</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Περιοχή</sys:String>
    <sys:String x:Key="LOCItadCountry">Χώρα</sys:String>
    <sys:String x:Key="LOCItadStores">Κατάστημα(τα)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Ενεργοποίηση ειδοποιήσεων για giveaways</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Ενεργοποίηση ειδοποιήσεων</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Μείωση τιμής</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Χαμηλότερη τιμή</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Καθορισμός ορίου στη ρύθμιση τιμής</sys:String>
    <sys:String x:Key="LOCItadMinimum">Ελάχιστο</sys:String>
    <sys:String x:Key="LOCItadMaximum">Μέγιστο</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Ειδοποιήσεις</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Μείωση τιμής σε</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Τιμή κατώτερη σε</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">Ανανέωση τιμής</sys:String>

    <sys:String x:Key="LOCITADBestPrice">Καλύτερη τιμή</sys:String>
    <sys:String x:Key="LOCITADStorePrice">Τιμή καταστήματος</sys:String>
    
    <sys:String x:Key="LOCITADOrderBestPriceCut">Καλύτερη μείωση τιμής</sys:String>
    <sys:String x:Key="LOCITADOrderBestPrice">Καλύτερη τιμή</sys:String>

    <sys:String x:Key="LOCITADOrderStorePriceCut">Μείωση τιμής ανά κατάστημα</sys:String>
    <sys:String x:Key="LOCITADOrderStorePrice">Τιμή ανά κατάστημα</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">Φιλτράρισμα ανά κατάστημα(τα)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Ελάχιστο ποσοστό έκπτωσης</sys:String>
    <sys:String x:Key="LOCITADPrice">Χαμηλότερη τιμή</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Τρέχουσα καλύτερη</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Τρέχουσα λίστα επιθυμιών</sys:String>
    <sys:String x:Key="LOCItadBuy">Αγορά καλύτερου</sys:String>
    <sys:String x:Key="LOCItadStore">Κατάστημα</sys:String>
    <sys:String x:Key="LOCItadNoData">Δεν υπάρχουν δεδομένα για το επιλεγμένο κατάστημα στις ρυθμίσεις</sys:String>
    <sys:String x:Key="LOCItadInLibrary">Στη συλλογή</sys:String>
    <sys:String x:Key="LOCItadNotActive">Μη ενεργό στο IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Δεν βρέθηκε στο IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Διαγραφή {0} στο {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Εξαίρεση {0} στο {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Ρυθμίσεις λίστας επιθυμιών</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Συμπερίληψη παιχνιδιών στη βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Συμπερίληψη παιχνιδιών χωρίς δεδομένα IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">Συμπερίληψη μόνο παιχνιδιών στη βιβλιοθήκη</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Εισαγωγή λίστας επιθυμιών Steam</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Σύνδεσμος λίστας επιθυμιών Steam</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Επιτυχής εισαγωγή</sys:String>
    <sys:String x:Key="LOCItadImportError">Αδυναμία εισαγωγής αρχείου λίστας επιθυμιών</sys:String>

    <sys:String x:Key="LOCItadInWaitlist">Στη λίστα αναμονής</sys:String>
    <sys:String x:Key="LOCItadInCollection">Στη συλλογή</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Προβολή δεδομένων IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">- Έλεγχος ειδοποιήσεων</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Ενημέρωση δεδομένων IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Λήψη δεδομένων IsThereAnyDeal...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Giveaway ειδοποίηση για {0} ({1} παιχνίδι(-α))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Price notification for {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Παρουσιάστηκε σφάλμα κατά την ανάκτηση της λίστας επιθυμιών από το {0}.
Δοκιμάστε να συνδεθείτε με το λογαριασμό σας.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Το Humble Bundle είναι ενεργοποιημένο στο πρόσθετο IsThereAnyDeal, αλλά η επέκταση βιβλιοθήκης έχει απενεργοποιηθεί στο Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Το Epic είναι ενεργοποιημένο στο πρόσθετο IsThereAnyDeal, αλλά η επέκταση βιβλιοθήκης έχει απενεργοποιηθεί στο Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">Το GOG είναι ενεργοποιημένο στο πρόσθετο IsThereAnyDeal, αλλά η επέκταση βιβλιοθήκης έχει απενεργοποιηθεί στο Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Το Steam είναι ενεργοποιημένο στο πρόσθετο IsThereAnyDeal, αλλά η επέκταση βιβλιοθήκης έχει απενεργοποιηθεί στο Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Το Steam δεν έχει ρυθμιστεί σωστά στις ρυθμίσεις</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Η λίστα επιθυμιών του Steam είναι ιδιωτική. Θα πρέπει να χρησιμοποιήσετε τον έλεγχο ταυτότητας στο plugin της Βιβλιοθήκης Steam</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Το Xbox είναι ενεργοποιημένο στο πρόσθετο IsThereAnyDeal, αλλά η επέκταση της βιβλιοθήκης έχει απενεργοποιηθεί στο Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">Δεν υπάρχει σύνδεσμος λίστας επιθυμιών Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisoft" xml:space="preserve">Το Ubisof είναι ενεργοποιημένο στο πρόσθετο IsThereAnyDeal, αλλά η επέκταση βιβλιοθήκης έχει απενεργοποιηθεί στο Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">Δεν υπάρχει σύνδεσμος λίστας επιθυμιών Ubisoft.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">Η εφαρμογή EA είναι ενεργοποιημένη στο πρόσθετο IsThereAnyDeal, αλλά η επέκταση βιβλιοθήκης έχει απενεργοποιηθεί στο Playnite.</sys:String>

</ResourceDictionary>
