<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Lista de exclusiones</sys:String>

    <sys:String x:Key="LOCItadWishlist">Lista de deseos</sys:String>
    <sys:String x:Key="LOCItadPrice">Price</sys:String>
    
    <sys:String x:Key="LOCItadEnableSteam">Habilitar lista de deseados de Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Habilitar lista de deseados GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Habilitar lista de deseados de Epic Game Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Habilitar lista de deseados de Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Id de Humble</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Habilitar lista de deseados de Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Enlace de lista de deseados</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Habilitar lista de deseados de Ubisoft</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Enlace de lista de deseados</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Habilitar lista de deseados de EA</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Región</sys:String>
    <sys:String x:Key="LOCItadCountry">País</sys:String>
    <sys:String x:Key="LOCItadStores">Tienda(s)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Habilitar notificaciones de juegos gratis</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Habilitar las notificaciones</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Precio recortado</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Precio inferior</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Definir límite al deslizador de precios</sys:String>
    <sys:String x:Key="LOCItadMinimum">Mínimo</sys:String>
    <sys:String x:Key="LOCItadMaximum">Máximo</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Notificaciones</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Precio recortado en</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Precio inferior a</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">Actualizar precio</sys:String>

    <sys:String x:Key="LOCITADBestPrice">Mejor precio</sys:String>
    <sys:String x:Key="LOCITADStorePrice">Precio en tienda</sys:String>
    
    <sys:String x:Key="LOCITADOrderBestPriceCut">Mejor - descuento de precio</sys:String>
    <sys:String x:Key="LOCITADOrderBestPrice">Mejor - Precio</sys:String>

    <sys:String x:Key="LOCITADOrderStorePriceCut">Tienda - Rebaja de precio</sys:String>
    <sys:String x:Key="LOCITADOrderStorePrice">Tienda - Precio</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">Filtrar por tienda(s)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Porcentaje de descuento mínimo</sys:String>
    <sys:String x:Key="LOCITADPrice">Precio inferior</sys:String>

    <sys:String x:Key="LOCItadAllTimeLow">All time low</sys:String>
    <sys:String x:Key="LOCItadYearLow">1 year low</sys:String>
    <sys:String x:Key="LOCItadMonthLow">3 months low</sys:String>
    
    <sys:String x:Key="LOCItadCurrentBest">Mejor actual</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Lista de deseados de tienda actual</sys:String>
    <sys:String x:Key="LOCItadBuy">Comprar mejor</sys:String>
    <sys:String x:Key="LOCItadStore">Tienda</sys:String>
    <sys:String x:Key="LOCItadNoData">No hay datos para la tienda seleccionada en los ajustes</sys:String>
    <sys:String x:Key="LOCItadInLibrary">En la biblioteca</sys:String>
    <sys:String x:Key="LOCItadNotActive">No activo en IsthereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">No encontrado en IsthereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">¿Eliminar {0} en {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">¿Excluir {0} en {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Opciones de lista de deseados</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Incluir juegos en la biblioteca</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Incluir juegos sin datos de IsthereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">Solo juegos en la biblioteca</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Importar lista de deseados de Steam</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Enlace de lista de deseados de Steam</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Importación exitosa</sys:String>
    <sys:String x:Key="LOCItadImportError">Imposible importar archivo de lista de deseados</sys:String>

    <sys:String x:Key="LOCItadInWaitlist">In waitlist</sys:String>
    <sys:String x:Key="LOCItadInCollection">In collection</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Ver datos de IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Comprobar notificaciones</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Actualizar datos de IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Descargando datos de IsThereAnyDeal...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Notificación regalo para {0} ({1} juego (s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Notificación de precio para {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Se ha producido un error al recuperar la lista de deseados de {0}.
Intenta identificarte con tu cuenta.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle está habilitado en el plugin IsThereAnyDeal pero la extensión de la biblioteca ha sido desactivada en Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic está habilitado en el plugin IsThereAnyDeal pero la extensión de la biblioteca ha sido desactivada en Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG está habilitado en el plugin IsThereAnyDeal pero la extensión de la biblioteca ha sido desactivada en Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam está habilitado en el plugin IsThereAnyDeal pero la extensión de la biblioteca ha sido desactivada en Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam no se ha configurado correctamente en la configuración</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">La lista de deseos de Steam es privada. Debes usar el botón de autenticación en el plugin de la biblioteca de Steam</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox está habilitado en el plugin IsThereAnyDeal pero la extensión de la biblioteca ha sido desactivada en Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">No hay ningún enlace de lista de deseados de Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisoft" xml:space="preserve">Ubisof is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">No hay ningún enlace de lista de deseados de Ubisoft.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEa" xml:space="preserve">EA app is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>

</ResourceDictionary>
