<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Liste d'exclusion</sys:String>

    <sys:String x:Key="LOCItadWishlist">Liste de souhaits</sys:String>
    <sys:String x:Key="LOCItadPrice">Prix</sys:String>
    
    <sys:String x:Key="LOCItadEnableSteam">Activer la liste de souhaits Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Activer la liste de souhaits GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Activer la liste de souhaits Epic Games</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Activer la liste de souhaits Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Id Humble</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Activer la liste de souhaits Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Lien vers la liste de souhaits</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Activer la liste de souhaits Ubisoft</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Lien de la liste de souhaits Ubisoft</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Activer la liste de souhaits EA</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Région</sys:String>
    <sys:String x:Key="LOCItadCountry">Pays</sys:String>
    <sys:String x:Key="LOCItadStores">Magasin(s)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Activer les notifications des cadeaux</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Activer les notifications</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Réduction</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Prix inférieur</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Définir une limite au curseur de prix</sys:String>
    <sys:String x:Key="LOCItadMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCItadMaximum">Maximum</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Notifications</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Réduction de prix de</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Prix inférieur à</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">Actualiser les prix</sys:String>

    <sys:String x:Key="LOCITADOn">Sur :</sys:String>
    <sys:String x:Key="LOCITADBestPrice">Meilleur prix</sys:String>
    <sys:String x:Key="LOCITADStorePrice">Prix magasin</sys:String>
    
    <sys:String x:Key="LOCITADOrderBestPriceCut">Meilleur - Réduction de prix</sys:String>
    <sys:String x:Key="LOCITADOrderBestPrice">Meilleur - Prix</sys:String>

    <sys:String x:Key="LOCITADOrderStorePriceCut">Magasin - Réduction du prix</sys:String>
    <sys:String x:Key="LOCITADOrderStorePrice">Magasin - Prix</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">Filtrer par magasin(s)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Pourcentage de remise minimum</sys:String>
    <sys:String x:Key="LOCITADPrice">Prix inférieur</sys:String>

    <sys:String x:Key="LOCItadAllTimeLow">Plancher historique</sys:String>
    <sys:String x:Key="LOCItadYearLow">Plancher sur 1 an</sys:String>
    <sys:String x:Key="LOCItadMonthLow">Plancher sur 3 mois</sys:String>
    
    <sys:String x:Key="LOCItadCurrentBest">Meilleur actuel</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Liste de souhaits du magasin actuel</sys:String>
    <sys:String x:Key="LOCItadBuy">Achat meilleur</sys:String>
    <sys:String x:Key="LOCItadStore">Magasin</sys:String>
    <sys:String x:Key="LOCItadNoData">Aucune donnée pour le magasin sélectionné dans les paramètres</sys:String>
    <sys:String x:Key="LOCItadInLibrary">Dans la bibliothèque</sys:String>
    <sys:String x:Key="LOCItadNotActive">Non actif sur IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Non trouvé sur IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Supprimer {0} sur {1} ?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Exclure {0} sur {1} ?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Options de la liste de souhaits</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Inclure les jeux présents dans la bibliothèque</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Inclure les jeux sans données IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">Uniquement les jeux dans la bibliothèque</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Importer la liste de souhaits Steam</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Lien de la liste de souhaits Steam</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Importation réussie</sys:String>
    <sys:String x:Key="LOCItadImportError">Impossible d'importer le fichier de la liste de souhaits</sys:String>

    <sys:String x:Key="LOCItadInWaitlist">Dans la liste d'attente</sys:String>
    <sys:String x:Key="LOCItadInCollection">Dans la collection</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Voir les données IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Vérifier les notifications</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Mettre à jour les données IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Téléchargement des données IsThereAnyDeal...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Notification de cadeau pour {0} ({1} jeu(x))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Notification de prix pour {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Une erreur s'est produite lors de la récupération de la liste de souhaits de {0}.
Essayez de vous identifier à votre compte.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle est activé dans le plugin IsThereAnyDeal mais l'extension de la bibliothèque a été désactivée dans Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic Game Store est activé dans le plugin IsThereAnyDeal mais l'extension de la bibliothèque a été désactivée dans Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG est activé dans le plugin IsThereAnyDeal mais l'extension de la bibliothèque a été désactivée dans Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam est activé dans le plugin IsThereAnyDeal mais l'extension de la bibliothèque a été désactivée dans Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam n'a pas été correctement configuré dans les paramètres</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">La liste de souhaits Steam est privée. Vous devez utiliser un bouton d'authentification dans le plugin de la bibliothèque Steam</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox est activé dans le plugin IsThereAnyDeal mais l'extension de la bibliothèque a été désactivée dans Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">Il n'y a pas de lien de liste de souhaits Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisoft" xml:space="preserve">Ubisoft est activé dans l'extension IsThereAnyDeal mais son intégration n'est pas activée dans Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">Il n'y a aucun lien vers la liste de souhaits Ubisoft.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEa" xml:space="preserve">EA est activée dans l'extension IsThereAnyDeal mais son intégration n'est pas activée dans Playnite.</sys:String>

</ResourceDictionary>
