<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Elenco di esclusione</sys:String>

    <sys:String x:Key="LOCItadWishlist">Wishlist</sys:String>
    <sys:String x:Key="LOCItadPrice">Price</sys:String>
    
    <sys:String x:Key="LOCItadEnableSteam">Abilita lista dei desideri di Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Abilita la lista dei desideri di GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Abilita lista dei desideri dell'Epic Game Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Abilita lista dei desideri di Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Abilita la lista dei desideri della Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Collegamento lista dei desideri</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Abilita la lista dei desideri Ubisoft</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Link della lista dei desideri</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Abilita lista dei desideri dell'app EA</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Regione</sys:String>
    <sys:String x:Key="LOCItadCountry">Paese</sys:String>
    <sys:String x:Key="LOCItadStores">Negozio/zi</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Abilita le notifiche degli omaggi</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Abilita le notifiche</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Riduzione del prezzo</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Prezzo inferiore</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Definisci il limite al cursore del prezzo</sys:String>
    <sys:String x:Key="LOCItadMinimum">Minimo</sys:String>
    <sys:String x:Key="LOCItadMaximum">Massimo</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Notifiche</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Riduzione del prezzo a</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Prezzo inferiore a</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">Aggiorna prezzo</sys:String>

    <sys:String x:Key="LOCITADBestPrice">Miglior prezzo</sys:String>
    <sys:String x:Key="LOCITADStorePrice">Prezzo negozio</sys:String>
    
    <sys:String x:Key="LOCITADOrderBestPriceCut">Miglior - Riduzione del prezzo</sys:String>
    <sys:String x:Key="LOCITADOrderBestPrice">Miglior - Prezzo</sys:String>

    <sys:String x:Key="LOCITADOrderStorePriceCut">Negozio - Riduzione di prezzo</sys:String>
    <sys:String x:Key="LOCITADOrderStorePrice">Negozio - Prezzo</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">Filtra per negozio/zi</sys:String>
    <sys:String x:Key="LOCITADPercentage">Percentuale di sconto minima</sys:String>
    <sys:String x:Key="LOCITADPrice">Prezzo inferiore</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Migliore del momento</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Lista dei desideri del negozio corrente</sys:String>
    <sys:String x:Key="LOCItadBuy">Acquista il meglio</sys:String>
    <sys:String x:Key="LOCItadStore">Negozio</sys:String>
    <sys:String x:Key="LOCItadNoData">Nessun dato per il negozio selezionato nelle impostazioni</sys:String>
    <sys:String x:Key="LOCItadInLibrary">In libreria</sys:String>
    <sys:String x:Key="LOCItadNotActive">Non attivo su IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Non trovato su IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Eliminare {0} su {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Escludere {0} su {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Opzioni lista desideri</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Includi giochi nella libreria</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Includi giochi senza i dati di IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">Solo i giochi nella libreria</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Importa lista dei desideri di Steam</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Link della lista dei desideri Steam</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Importazione completata</sys:String>
    <sys:String x:Key="LOCItadImportError">Impossibile importare il file della lista desideri</sys:String>

    <sys:String x:Key="LOCItadInWaitlist">In waitlist</sys:String>
    <sys:String x:Key="LOCItadInCollection">In collection</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Visualizza i dati IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Controlla le notifiche</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Aggiorna i dati IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Scaricamento dati IsThereAnyDeal...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Notifica di giveaway per {0} ({1} gioco/chi)</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Notifica di prezzo per {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Si è verificato un errore durante il recupero della lista dei desideri da {0}.
Prova ad accedere con il tuo account.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle è abilitato nel plugin IsThereAnyDeal ma l'estensione della libreria è stata disattivata in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic è attivato nel plugin IsThereAnyDeal ma l'estensione della libreria è stata disattivata in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG è attivato nel plugin IsThereAnyDeal ma l'estensione della libreria è stata disattivata in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam è attivata nel plugin IsThereAnyDeal ma l'estensione della libreria è stata disattivata in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam non è stato configurato correttamente nelle impostazioni</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">La lista dei desideri di Steam è privata. È necessario utilizzare il pulsante di autenticazione nel plugin Libreria di Steam</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox è attivato nel plugin IsThereAnyDeal ma l'estensione della libreria è stata disattivata in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">Non c'è nessun link alla lista dei desideri Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisoft" xml:space="preserve">Ubisof is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">Non c'è alcun link alla lista dei desideri Ubisoft.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">L'app EA è abilitata nel plugin IsThereAnyDeal ma l'estensione della libreria è stata disabilitata in Playnite.</sys:String>

</ResourceDictionary>
