<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Lista de exclusão</sys:String>

    <sys:String x:Key="LOCItadWishlist">Lista de desejos</sys:String>
    <sys:String x:Key="LOCItadPrice">Preço</sys:String>
    
    <sys:String x:Key="LOCItadEnableSteam">Habilitar a lista de desejos da Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Habilitar a lista de desejos da GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Habilitar a lista de desejos da Epic Games Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Habilitar a lista de desejos da Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Id Humble</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Ativar lista de desejos do Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Link da lista de desejos</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Ativar lista de desejos da Ubisoft</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Link da lista de desejos</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Habilitar a lista de desejos do EA app</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Região</sys:String>
    <sys:String x:Key="LOCItadCountry">País</sys:String>
    <sys:String x:Key="LOCItadStores">Loja(s)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Ativar notificações de brindes</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Ativar notificações</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Desconto</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Preço inferior</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Definir limite para controle deslizante de preço</sys:String>
    <sys:String x:Key="LOCItadMinimum">Mínimo</sys:String>
    <sys:String x:Key="LOCItadMaximum">Máximo</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Notificações</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Desconto em</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Preço inferior em</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">Atualizar preço</sys:String>

    <sys:String x:Key="LOCITADBestPrice">Melhor preço</sys:String>
    <sys:String x:Key="LOCITADStorePrice">Preço da loja</sys:String>
    
    <sys:String x:Key="LOCITADOrderBestPriceCut">Melhor - Redução de preço</sys:String>
    <sys:String x:Key="LOCITADOrderBestPrice">Melhor - Preço</sys:String>

    <sys:String x:Key="LOCITADOrderStorePriceCut">Loja - Redução de preço</sys:String>
    <sys:String x:Key="LOCITADOrderStorePrice">Loja - Preço</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">Filtrar por loja(s)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Porcentagem mínima de desconto</sys:String>
    <sys:String x:Key="LOCITADPrice">Preço inferior</sys:String>

    <sys:String x:Key="LOCItadAllTimeLow">All time low</sys:String>
    <sys:String x:Key="LOCItadYearLow">1 year low</sys:String>
    <sys:String x:Key="LOCItadMonthLow">3 months low</sys:String>
    
    <sys:String x:Key="LOCItadCurrentBest">Melhor atual</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Lista de desejos da loja atual</sys:String>
    <sys:String x:Key="LOCItadBuy">Melhor compra</sys:String>
    <sys:String x:Key="LOCItadStore">Loja</sys:String>
    <sys:String x:Key="LOCItadNoData">Sem dados para a loja selecionada nas configurações</sys:String>
    <sys:String x:Key="LOCItadInLibrary">Na biblioteca</sys:String>
    <sys:String x:Key="LOCItadNotActive">Não ativo no IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Não encontrado no IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Deletar {0} em {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Esconder {0} em {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Opções da lista de desejos</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Incluir jogos na biblioteca</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Incluir jogos sem nenhuma informação de IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">Apenas jogos na biblioteca</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Importar lista de desejos da Steam</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Link da lista de desejos Steam</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Importação bem sucedida</sys:String>
    <sys:String x:Key="LOCItadImportError">Impossível importar arquivo de lista de desejos</sys:String>

    <sys:String x:Key="LOCItadInWaitlist">Na lista de espera</sys:String>
    <sys:String x:Key="LOCItadInCollection">Na coleção</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Ver dados do IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Verificar notificações</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Atualizar dados do IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Baixando dados do IsThereAnyDeal...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Notificação de brindes para {0} ({1} jogo(s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Notificação de preço para {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Ocorreu um erro ao recuperar a lista de desejos de {0}.
Tente entrar com sua conta.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">A Humble Bundle está habilitada no plugin IsThereAnyDeal, mas a extensão da biblioteca foi desativada no Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">A Epic está habilitada no plugin IsThereAnyDeal, mas a extensão da biblioteca foi desativada no Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">A GOG está habilitada no plugin IsThereAnyDeal, mas a extensão da biblioteca foi desativada no Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">A Steam está habilitada no plugin IsThereAnyDeal, mas a extensão da biblioteca foi desativada no Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">A Steam não foi ajustada corretamente nas configurações</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Lista de desejos Steam é privada. Você deve usar o botão de autenticar no plugin da Biblioteca Steam</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">O Xbox está habilitado no plugin IsThereAnyDeal, mas a extensão da biblioteca foi desativada no Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">Não há nenhum link para a lista de desejos do Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisoft" xml:space="preserve">Ubisoft está habilitado no plugin IsThereAnyDeal, mas a extensão de biblioteca foi desativada no Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">Não há nenhum link para a lista de desejos da Ubisoft.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEa" xml:space="preserve">EA app is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>

</ResourceDictionary>
